# evans-proyecto-reciente

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/evans/technologies/usuario/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evans/technologies/usuario/Activities/: InicioActivity.kt  MainActivity.kt  SplashScreen.kt  origin_dest_point_search.java  recuperar_contra.java
app/src/main/java/com/evans/technologies/usuario/Activities/cupon/: AddCodePromocional.kt  Cupones.kt  EfectivoInfo.kt  PagosActivity.kt  ReferidosInfo.kt  evansWallet.kt
app/src/main/java/com/evans/technologies/usuario/Activities/viajes/: ListaViajes.kt  historial_viaje.kt
app/src/main/java/com/evans/technologies/usuario/Retrofit/: Api.kt  RetrofitClient.java  RetrofitClientMaps.java  apiMaps.java
app/src/main/java/com/evans/technologies/usuario/Utils/: SafeApiRequest.kt  Utils.kt
app/src/main/java/com/evans/technologies/usuario/Utils/Adapters/: adapter_rv_chat.java  adapter_rv_cupon.java  adapter_rv_suggestion.java  adapter_rv_trip.kt  adapter_spinner_pay_tipe.java  recycler_view_chats.java
app/src/main/java/com/evans/technologies/usuario/Utils/DirectionsHelper/: DataParser.java  DirectionsJSONParser.java  FetchURL.java  PointsParser.java  TaskLoadedCallback.java
app/src/main/java/com/evans/technologies/usuario/Utils/Services/: NotificationReceiver.java  SystemUtils.java  cronometro.java
app/src/main/java/com/evans/technologies/usuario/Utils/constans/: AppConstants.java
app/src/main/java/com/evans/technologies/usuario/Utils/firebase/: MyFirebaseMessagingService.kt
app/src/main/java/com/evans/technologies/usuario/Utils/settingsDevice/: xiomiDevice.kt
app/src/main/java/com/evans/technologies/usuario/Utils/timeCallback/: ArchLifecycleApp.kt  ComunicateFrag.java  OnclickItemListener.java  UpdateTimer.java  updateListenerNotifications.java
app/src/main/java/com/evans/technologies/usuario/fragments/: Fragment_chat.kt  Fragment_perfil_user.kt  NetwortConexion.kt  ReferidosDialogFragment.kt  Resource.kt  mapaInicio.kt  viewModelMain.kt
app/src/main/java/com/evans/technologies/usuario/fragments/auth/: LoginFragment.kt  RegisterFragment.kt  inicioFragment.kt
app/src/main/java/com/evans/technologies/usuario/model/: DataCupon.java  Information.java  Referido.java  TravelRate.java  chats.java  config.java  data.java  getPrice.java  infoDriver.java  sugerenciasLocale.java  user.java
app/src/main/res/drawable/: borde_evans_walley.xml  bordeb_cuerpow.xml  border_layout.xml  circle_background.xml  circle_background_moving.xml  fechanegraatras.xml  ic_arrow_black_icon.xml  ic_delete_black_24dp.xml  ic_more_vert_black_24dp.xml  ic_notifications_active_black_24dp.xml  ic_star_black_24dp.xml  line_background.xml  statustrue_circle.xml
app/src/main/res/drawable-hdpi/: border_text.xml  ic_done_black_24dp.xml  ic_save_black_24dp.xml  image_btn_src.xml
app/src/main/res/drawable-v24/: border_search.xml  circulo_drawable.xml  ic_arrow_back_black_24dp.xml  ic_close_black_24dp.xml  ic_directions_car_black_24dp.xml  ic_email_black_24dp.xml  ic_menu_black_24dp.xml  ic_train_black_24dp.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_add_code_promocional.xml  activity_cupones.xml  activity_inicio.xml  activity_login.xml  activity_main.xml  activity_origin_dest_point_search.xml  activity_pagos.xml  activity_recuperar_contra.xml  activity_register.xml  activity_rv_viajes.xml  activity_splash_screen.xml  app_bar_main.xml  content_main.xml  dialog_evans_wallet.xml  dialog_fin_viaje_dialog.xml  dialog_historial_viajes.xml  dialog_layout_rv_chat_other.xml  dialog_layout_rv_chat_user.xml  dialog_nuevo_comentario.xml  dialog_origin_dest_position_marker.xml  dialog_precio_layout.xml  dialog_recycler_chat_card_view.xml  dialog_rv_cupon.xml  dialog_rv_metodos_pago.xml  dialog_spinner.xml  dialog_suggestion_direction.xml  dialog_transcurso_viaje_layout.xml  fragment_changepassword.xml  fragment_correo.xml  fragment_efectivo_info.xml  fragment_evans_wallet.xml  fragment_fragment_chat.xml  fragment_fragment_perfil_user.xml  fragment_historial_viaje.xml  fragment_inicio.xml  fragment_mapa_inicio.xml  fragment_pass_actual.xml  fragment_perfil_user.xml  fragment_referidos_info.xml  fragment_set_codigo.xml  (+6 more)
app/src/main/res/layout-land/: activity_login.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_evans_round.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/navigation/: nav_auth.xml  nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/evans/technologies/usuario/: ExampleUnitTest.kt
(+11 files in other folders)
