apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: "androidx.navigation.safeargs.kotlin"
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.evans.technologies.usuario"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 2
        versionName "0.000.02"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
// To inline the bytecode built with JVM target 1.8 into
// bytecode that is being built with JVM target 1.6. (e.g. navArgs)


    kotlinOptions {
        jvmTarget = "1.8"
    }
}
ext {
    anko_version = '0.10.8'
    versionAndroid = '1.0.0'
    versionFirebase = '16.0.4'
    butternifeVersion = "10.2.0"
    designVersion = "28.0.0"
    retrofitVersion = "2.4.0"
    daggerVersion = "2.11"
    glideVersion = "4.9.0"
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.1.0'
    //android dependencias
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation "androidx.cardview:cardview:$versionAndroid"
    implementation "androidx.palette:palette:$versionAndroid"
    //noinspection GradleDependency
    implementation "androidx.recyclerview:recyclerview:$versionAndroid"
    implementation "com.google.android.material:material:$versionAndroid"
    implementation "androidx.legacy:legacy-support-v4:$versionAndroid"
    //noinspection GradleCompatible
    implementation "com.android.support:support-compat:$designVersion"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation "com.android.support:design:$designVersion"
    implementation 'com.google.android.libraries.places:places:2.1.0'

    implementation 'com.google.android.gms:play-services-location:17.0.0'
    //Librerias para integrar el mapa de google
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-places:16.0.0'
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    //Parseo de JSON
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofitVersion"
    implementation 'com.google.code.gson:gson:2.8.5'

    //multidesk
    implementation 'com.android.support:multidex:1.0.3'
    //glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.google.firebase:firebase-database:19.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"

    //Material edit text

    //Anko
    implementation "org.jetbrains.anko:anko:$anko_version"
    //Geofire
    //Firebase

    //Chat
    //mapbox
    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.42.1'
    implementation "com.mapbox.mapboxsdk:mapbox-android-sdk:9.1.0"
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //Butternife
    implementation "com.jakewharton:butterknife:$butternifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butternifeVersion"
    //chat view
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.0-alpha01"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.1.1"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.0.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.0.0'
    //implementation 'androidx.navigation:navigation-safe-args-gradle-plugin:2.1.0'
    //New Android X dependency is this -
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0-rc02"
    //maps google
    implementation "com.google.android.gms:play-services-maps:17.0.0"

}
