<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
<!--

    <group
        android:id="@+id/menu_top"
        android:checkableBehavior="single">

 ///<item
        android:id="@+id/nav_travel"

        android:icon="@android:drawable/ic_dialog_map"
        android:title="!Buscar evans¡"
        android:icon="@drawable/perfil"
         android:icon="@drawable/ingresos"
           android:icon="@drawable/iconbanca"
            android:icon="@drawable/ic_menu_manage"
             android:icon="@drawable/iconayuda"/>
    /////
    <item
        android:id="@+id/nav_cuenta"

        android:title="Mi cuenta" />
    <item
        android:id="@+id/nav_wallet"

        android:title="eWallet" />
    <item
        android:id="@+id/nav_trips"

        android:title="Mis viajes" />
    <item
        android:id="@+id/nav_trips_free"

        android:title="Viaja Gratis" />
    <item
        android:id="@+id/nav_oferts"
        android:title="Promociones"

        />
</group>-->
    <group
        android:id="@+id/menu_top"
        android:checkableBehavior="single">
        <!-- se crea el icono para acceder al fragment de mapa

         <item
            android:id="@+id/nav_travel"

            android:icon="@android:drawable/ic_dialog_map"
            android:title="!Buscar evans¡" />-->

        <item
            android:id="@+id/nav_cuenta"
            android:icon="@drawable/perfil"
            android:title="Mi cuenta" />
        <item
            android:id="@+id/nav_wallet"
            android:icon="@drawable/ingresos"
            android:title="eWallet" />
        <item
            android:id="@+id/nav_trips"
            android:icon="@drawable/iconbanca"
            android:title="Mis viajes" />
        <item
            android:id="@+id/nav_trips_free"
            android:icon="@drawable/ic_menu_manage"
            android:title="Viaja Gratis" />
        <item
            android:id="@+id/nav_oferts"
            android:title="Promociones"
            android:icon="@drawable/iconayuda"
            />
    </group>

    <group
        android:id="@+id/menu_bottom"
        android:checkableBehavior="none"
        android:enabled="false">
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_menu_share"
            android:title="Configuracion" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_directions_run_black_24dp"
            android:title="Ayuda" />
        <item
            android:id="@+id/nav_exit"
            android:icon="@drawable/exit"
            android:title="Genera ganancias conduciendo" />

    </group>

</menu>
