<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_auth"
    app:startDestination="@id/inicioFragment">

    <fragment
        android:id="@+id/inicioFragment"
        android:name="com.evans.technologies.usuario.fragments.auth.inicioFragment"
        android:label="fragment_inicio"
        tools:layout="@layout/fragment_inicio" >
        <action
            android:id="@+id/action_inicioFragment_to_correo"
            app:destination="@id/correo" />
    </fragment>
    <fragment
        android:id="@+id/correo"
        android:name="com.evans.technologies.usuario.fragments.change_password.correo"
        android:label="fragment_correo"
        tools:layout="@layout/fragment_correo" >
        <action
            android:id="@+id/action_correo_to_set_codigo"
            app:destination="@id/set_codigo" />
        <action
            android:id="@+id/action_correo_to_setcontrasenia"
            app:destination="@id/setcontrasenia" />
    </fragment>
    <fragment
        android:id="@+id/set_codigo"
        android:name="com.evans.technologies.usuario.fragments.change_password.set_codigo"
        android:label="fragment_set_codigo"
        tools:layout="@layout/fragment_set_codigo" >
        <action
            android:id="@+id/action_set_codigo_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_set_codigo_to_changepassword"
            app:destination="@id/changepassword" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.evans.technologies.usuario.fragments.auth.RegisterFragment"
        android:label="activity_register"
        tools:layout="@layout/activity_register" >
        <action
            android:id="@+id/action_registerFragment_to_inicioFragment"
            app:destination="@id/inicioFragment" />
    </fragment>
    <fragment
        android:id="@+id/changepassword"
        android:name="com.evans.technologies.usuario.fragments.change_password.changepassword"
        android:label="fragment_changepassword"
        tools:layout="@layout/fragment_changepassword" >
        <argument
            android:name="id"
            app:argType="string"
            android:defaultValue="null" />
        <action
            android:id="@+id/action_changepassword_to_inicioFragment"
            app:destination="@id/inicioFragment" />
        <argument
            android:name="isAuth"
            app:argType="boolean"
            android:defaultValue="true" />
    </fragment>
    <fragment
        android:id="@+id/setcontrasenia"
        android:name="com.evans.technologies.usuario.fragments.change_password.setcontrasenia"
        android:label="fragment_setcontrasenia"
        tools:layout="@layout/fragment_setcontrasenia" >
        <action
            android:id="@+id/action_setcontrasenia_to_correo"
            app:destination="@id/correo" />
        <argument
            android:name="correo"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>