<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_root"
    tools:context=".Activities.origin_dest_point_search">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/aodps_imgbtn_back"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="43dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="#ffff"
            app:srcCompat="@drawable/ic_arrow_black_icon" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="7"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:srcCompat="@drawable/circulo_drawable" />

            <TextView
                android:id="@+id/aodps_txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Para mi" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/aodps_imgbtn_save"
            android:layout_width="0dp"
            android:layout_height="43dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1.5"
            android:background="@null"
            app:srcCompat="@drawable/ic_save_black_24dp" />
    </LinearLayout>


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="40dp"
        android:layout_height="62dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/view3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout"
        app:srcCompat="@drawable/scroll" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_al"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="32dp"
        app:hintAnimationEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/layout">

        <EditText
            android:id="@+id/aodps_edtxt_origin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border_search"
            android:drawableLeft="@drawable/marquerorigen"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="@string/donde_estas"
            android:inputType="textPersonName"
            android:padding="15dp" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_ad"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/til_al">

        <EditText
            android:id="@+id/aodps_edtxt_destino"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_search"
            android:drawableLeft="@drawable/marquerdest"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="@string/a_donde_vas"
            android:inputType="textPersonName"
            android:padding="15dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="#AFA7A7"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/til_ad" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/aodps_rv_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view3" />

    <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="#AFA7A7"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aodps_rv_options" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/aodps_rv_suggestions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view4" />


</androidx.constraintlayout.widget.ConstraintLayout>