<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    tools:context=".Activities.MainActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/collapsing"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleGravity="top"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:theme="@style/buttonBackColor" >
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/hamburguesa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        app:srcCompat="@drawable/ic_menu"/>
                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/evanswhite"/>
                    <!--               <ImageButton-->
                    <!--                   android:id="@+id/acv_imagebutton_back"-->
                    <!--                   android:layout_width="wrap_content"-->
                    <!--                   android:layout_height="wrap_content"-->
                    <!--                   android:background="#000"-->
                    <!--                   android:layout_gravity="left"-->
                    <!--                   android:visibility="visible"-->
                    <!--                   android:src="@drawable/ic_arrow_back_black_24dp"-->
                    <!--                   />-->
                </FrameLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
           <!-- <ImageView
                android:id="@+id/menu_evans"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="left"
                app:srcCompat="@drawable/ic_menu_black_24dp"/>-->


    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main" />

    <!--<LinearLayout
        android:layout_width="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="52dp"
                    android:layout_height="wrap_content"
                    android:text="Origen:"
                    android:layout_marginLeft="5dp"/>
                <EditText
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:id="@+id/input_origen"
                    android:hint="Ingresa el Lugar de origen"
                    android:imeOptions="actionSearch"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="52dp"
                    android:layout_height="wrap_content"
                    android:text="Destino:"
                    android:layout_marginLeft="5dp"/>
                <EditText
                    android:layout_width="200dp"
                    android:textSize="14dp"
                    android:layout_height="wrap_content"
                    android:hint="Ingresa el Lugar de destino"
                    android:text=""/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="52dp"
                    android:layout_height="wrap_content"
                    android:text="Origen:"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>-->

    <!--<android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_gravity="bottom"
        app:srcCompat="@drawable/iconchat" />-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>