<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:weightSum="10">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/dialog_transcurso_destino_img_photo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/profile"
            android:layout_gravity="center"/>
        <TextView
            android:layout_marginTop="3dp"
            android:id="@+id/dialog_transcurso_destino_txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#fff"
            android:layout_gravity="center"
            android:layout_marginBottom="3dp"
            android:text="Jorge Luis"/>
        <Button
            android:id="@+id/dialog_transcurso_destino_btn_cancelar"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:layout_marginLeft="8dp"
            android:textSize="18sp"
            android:layout_marginRight="8dp"
            android:backgroundTint="@color/colorWhite"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:background="@drawable/border_search"
            android:text="Cancelar Viaje"/>
    </LinearLayout>
    <LinearLayout

        android:layout_width="0dp"
        android:layout_weight="5"
        android:gravity="center"
        android:layout_height="match_parent"
        android:layout_gravity="end|center"
        android:layout_marginRight="20dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/dialog_transcurso_destino_txt_placa"
            android:text="Z3D-123"
            android:textSize="18sp"
            android:textColor="#ffff"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:layout_gravity="end"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"/>
        <TextView
            android:id="@+id/dialog_transcurso_destino_txt_marca"
            android:textColor="#ffff"
            android:text="TOYOTA YARIS"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:layout_gravity="end"
            android:textSize="18sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"/>
        <TextView
            android:id="@+id/dialog_transcurso_destino_txt_color"
            android:textColor="#ffff"
            android:text="Negro"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:layout_gravity="end"
            android:textSize="18sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"/>
        <ImageButton
            android:id="@+id/dialog_transcurso_destino_ib_chat"
            android:layout_width="30dp"
            android:singleLine="true"
            android:layout_gravity="end|bottom"
            android:layout_height="30dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/ic_message_black_24dp"
            android:layout_marginBottom="2dp"/>

    </LinearLayout>
</LinearLayout>