<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">
        <fragment
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_height="match_parent"/>
        <ImageView
            android:elevation="5dp"
            android:id="@+id/mapa_marker_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/marcadorlogo" />

        <ImageView
            android:elevation="5dp"
            android:id="@+id/mapa_icon_gpsaa"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/relLayout1"
            android:layout_gravity="right|bottom"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/icon_gps" />
    </FrameLayout>


    <!--<com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:mapbox_cameraTargetLat="-15.834"
        mapbox:mapbox_cameraTargetLng="-70.019"
        mapbox:mapbox_cameraZoomMax="18"
        mapbox:mapbox_cameraZoomMin="10"
        mapbox:mapbox_cameraZoom="14" />-->

    <!-- <FrameLayout
             android:id="@+id/mapa_inicio_fallasMap"
             android:name="com.google.android.gms.maps.SupportMapFragment"
             android:layout_width="match_parent"
             android:layout_height="match_parent"/>-->
    <!--LinearLayout
        android:id="@+id/dialog_no_connect_internet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF0000"
        android:weightSum="10"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:visibility="gone"
        android:layout_gravity="top">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_signal_cellular_connected_no_internet_0_bar_black_24dp"
            android:layout_weight="2"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginEnd="3dp"
            android:textSize="18dp"
            android:text="NO ESTAS CONECTADO A INTERNET!!!"/>
    </LinearLayout>


     <FrameLayout
         android:layout_width="wrap_content"
         android:layout_marginBottom="85dp"
         android:layout_height="wrap_content"
         android:layout_gravity="center"
         >
         <FrameLayout
             android:id="@+id/pin_view_line"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:layout_marginTop="40dp"
             android:background="@drawable/line_background"/>

         <FrameLayout
             android:id="@+id/pin_view_circle"
             android:layout_gravity="center"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:background="@drawable/circle_background_moving">

             <ImageView
                 android:id="@+id/img_change"
                 android:layout_margin="@dimen/inner_circle_margin"
                 android:layout_width="@dimen/inner_circle_radius"
                 android:layout_height="@dimen/inner_circle_radius"
                 android:layout_gravity="top|center_horizontal"
                 android:gravity="center"
                 android:background="@drawable/ic_close"
                 android:textSize="@dimen/text_size"
                 android:textColor="@android:color/black"/>

             <ProgressBar
                 android:id="@+id/profile_loader"
                 android:layout_margin="@dimen/inner_circle_margin"
                 android:layout_width="@dimen/inner_circle_radius"
                 android:layout_height="@dimen/inner_circle_radius"
                 android:indeterminate="true"
                 android:layout_gravity="top|center_horizontal"
                 android:visibility="gone"
                 android:contentDescription="@null"/>

         </FrameLayout>
     </FrameLayout-->

    <FrameLayout
        android:id="@+id/search_imagen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >
        <ProgressBar
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:layout_marginBottom="80dp"
            />
    </FrameLayout>


    <FrameLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@+id/frame"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="180dp">

            <include
                android:id="@+id/mapa_recoger_cliente"
                layout="@layout/dialog_origin_dest_position_marker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible" />

            <include
                android:id="@+id/mapa_precios"
                layout="@layout/dialog_precio_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:visibility="gone" />

            <include
                android:id="@+id/transcurso_viaje"
                layout="@layout/dialog_transcurso_viaje_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:visibility="gone" />

            <include
                android:id="@+id/fin_viaje"
                layout="@layout/dialog_fin_viaje_dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/aic_button_comentar_hide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:clickable="true"
                android:focusable="true"
                android:paddingBottom="80dp"
                android:src="@drawable/ic_close_black_24dp"
                android:visibility="gone"
                app:backgroundTint="@color/coloramarillo"
                app:layout_anchor="@id/crear_comentario_layout_dialog"
                app:layout_anchorGravity="top|right|end" />

            <include
                android:id="@+id/crear_comentario_layout_dialog"
                layout="@layout/dialog_nuevo_comentario" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </FrameLayout>





    <!--

 <Button
         android:id="@+id/mapa_define_viaje"
         android:layout_width="300dp"
         android:layout_height="40dp"
         android:layout_gravity="bottom|center"
         android:text="Define tu viaje"
         android:textColor="@color/colorWhite"
         android:background="@color/colorPrimary"
         android:layout_marginBottom="40sp"/>


             -->

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/fmi_progressbar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!--TextView
        android:id="@+id/fmi_time"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="5dp"
        android:layout_gravity="end"
        android:gravity="center"
        android:text="10"
        android:textSize="25dp"
        android:textStyle="bold"
        android:background="@drawable/circulo_drawable"
        android:visibility="gone"
        /-->


</androidx.constraintlayout.widget.ConstraintLayout>


