<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/side_nav_bar"
    android:gravity="bottom"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:weightSum="10"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="3.5"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="visible">

        <ImageView
            android:id="@+id/nav_header_image_view_profile"
            android:layout_width="90dp"
            android:layout_height="100dp"
            android:layout_marginTop="9dp"
            android:contentDescription="@string/nav_header_desc"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:scaleType="centerCrop"
            android:src="@drawable/profile" />

        <!--
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:textColor="@color/white"
            android:text="@string/nav_header_title"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

-->

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="6.5"
        android:layout_margin="5dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView

            android:textColor="@color/white"
            android:id="@+id/header_nav_text_view_nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <TextView
            android:textColor="@color/white"
            android:id="@+id/header_nav_text_view_apellido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
        <!--<TextView
            android:id="@+id/ftvg_txt_nombre_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:textColor="@color/white"
            android:text="@string/nav_header_subtitle" />-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:id="@+id/ftvg_user_txt_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nav_header_star"
                android:layout_marginRight="5dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="15dp"
                android:layout_height="11dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/iconstar" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
