<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#E7E6E6"
    android:alpha="0.7"
    >

    <LinearLayout
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ProgressBar
            android:layout_width="45dp"
            android:layout_height="45dp"
            />

        <TextView
            android:layout_marginLeft="10dp"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Procesando información..."
            android:textColor="@color/colorPrimary"
            android:layout_gravity="center"/>

    </LinearLayout>

</FrameLayout>